


#######log4j.rootLogger = info,stdout,logfile
log4j.rootLogger = DEBUG,E,INFO

####控制台的日志######
log4j.appender.Console = org.apache.log4j.ConsoleAppender
og4j.appender.Console.encoding=UTF-8
log4j.appender.Console.Target = System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern =ExceptionTime:[%-d{yyyy-MM-dd HH:mm:ss}] %n Exception_Level:[%-p] %n Thread_Name:[%-t] %n Exception_Comment:[%-m] %n

### DEBUG级别日志 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
og4j.appender.D.encoding=UTF-8
log4j.appender.D.File = ${webapp.root}/logs/TongxinHeadline_debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =ExceptionTime\:[%-d{yyyy-MM-dd HH\:mm\:ss}] %n Exception_Level\:[%-p] %n Thread_Name\:[%-t] %n Exception_Comment\:[%-m] %n

### ERROR级别日志 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
og4j.appender.E.encoding=UTF-8
log4j.appender.E.File = ${webapp.root}/logs/TongxinHeadline_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
########################################################


### 记录日志 ###
log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
og4j.appender.INFO.encoding=UTF-8
log4j.appender.INFO.File = ${webapp.root}/logs/TongxinHeadline_info.log 
log4j.appender.INFO.Append = true
log4j.appender.INFO.Threshold = INFO
log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern =InfoTime\:[%-d{yyyy-MM-dd HH\:mm\:ss}]  info\:[%-m] %n
########################################################


